apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.0'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    google()
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'org.greenrobot:eventbus:3.0.0'
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    implementation('com.afollestad.material-dialogs:core:0.9.2.3', {
        exclude group: 'com.android.support'
    })
    implementation 'com.android.support:design:25.4.0'
    api 'com.github.hyb1996:EnhancedFloaty:0.21'
    api 'com.github.hyb1996:OpenCvLib:2.4.13.4-imgproc'
    api 'com.makeramen:roundedimageview:2.3.0'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    //JDeferred
    api 'org.jdeferred:jdeferred-android-aar:1.2.6'
    //RootShell
    api 'com.github.Stericson:RootShell:1.6'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // Terminal emulator
    implementation(name: 'libtermexec-release', ext: 'aar')
    implementation(name: 'emulatorview-release', ext: 'aar')
    implementation(name: 'term-debug', ext: 'aar')
    api files('libs/rhino-1.7.7.2.jar')
    implementation project(path: ':common')
    implementation project(path: ':automator')
}

